# polls

./: Readme.md
polling-app-client/src/constants/: index.js
polling-app-server/: pom.xml
polling-app-server/src/main/java/com/example/polls/controller/: PollController.java  UserController.java
polling-app-server/src/main/java/com/example/polls/model/: Choice.java  IdLong.java  Poll.java  Role.java  User.java  Vote.java
polling-app-server/src/main/java/com/example/polls/model/audit/: DateAudit.java
polling-app-server/src/main/java/com/example/polls/service/: PollService.java
polling-app-server/src/main/java/com/example/polls/util/: ModelMapper.java
polling-app-server/src/main/resources/: application.properties
polling-app-server/src/main/resources/db/changelog/: changelog-master.xml  initial-data.xml  initial-ddl.xml
